作家专区
番茄小说网
作家课堂
作家福利
消息通知
花铃华铃
工作台
作品管理
小说
短故事
数据中心
小说数据
短故事数据
收益分析
小说收益
短故事稿费
互动管理
评论管理
打赏管理
有话说管理
粉丝管理
开书灵感
作品运营
推荐素材
新书预热
改编书名
福利管理
作家等级
当前作品
忍界反诈：开局给斑爷下载反诈
作品推荐验证中，数据波动为正常现象
切换作品
统计周期：05-22 0:00-24:00每天12:00更新
作品数据
质量分析
流量构成
阅读人数
85
比前日
507.14%
在读人数
110
比前日
266.66%
作品评分
0.0
比前日
持平
评论次数
0
比前日
--
加书架人数
3
比前日
持平
催更人数
0
比前日
--
追更人数
0
比前日
--
时间
7天
14天
30天
自定义
单日
累计
请勾选下方筛选项
维度
章节读完率
章节跟读率
字数读完率
最近500章
请勾选下方筛选项
第26章 忍界首届职场维权大赛

 读完率
1.00%

暂无数据
章节数据列表
刷新时间 05-23 23:55｜实时更新
点击刷新
最近100章
章节名
	
章节评论
	
段评次数
	
催更次数
	
字数
	
发布时间


第35章 作战情报的公开处刑
	
0
	
0
	
0
	
3,856
	
2026-05-23 12:00


第34章 全村砍一刀危机
	
0
	
0
	
0
	
4,153
	
2026-05-23 12:00


第33章 四紫炎阵的法庭审判
	
0
	
0
	
0
	
4,705
	
2026-05-22 11:37


第32章 收编大蛇丸！去给团藏拔管
	
0
	
0
	
0
	
3,043
	
2026-05-22 11:34


第31章 非法行医的大蛇丸
	
0
	
0
	
0
	
4,115
	
2026-05-21 18:06


第30章 晓组织的金融末日
	
0
	
0
	
0
	
3,187
	
2026-05-20 18:33


第29章 传说中的神级 threat
	
0
	
0
	
0
	
4,025
	
2026-05-20 12:01


第28章 逻辑防御的破绽
	
0
	
0
	
0
	
4,190
	
2026-05-19 12:01


第27章 冠军的特权
	
0
	
0
	
0
	
3,664
	
2026-05-19 12:01


第26章 忍界首届职场维权大赛
	
0
	
0
	
0
	
4,585
	
2026-05-19 12:01
1
2
3
4
暂无数据
加载失败，点击重新加载
更多数据解读可以在这里查看
© 2026 北京时光荏苒科技有限公司
数据均来源自番茄小说APP
数据解读
帮助中心