作家专区
番茄小说网
作家课堂
作家福利
消息通知
花铃华铃
工作台
作品管理
小说
短故事
数据中心
小说数据
短故事数据
收益分析
小说收益
短故事稿费
互动管理
评论管理
打赏管理
有话说管理
粉丝管理
开书灵感
作品运营
推荐素材
新书预热
改编书名
福利管理
作家等级
每日收益
每月稿费
互动收益
忍界反诈：开局给斑爷下载反诈
已签约
切换作品
收益概览
统计周期截止至：05-22 24:00每天12:00更新
昨日番茄收益
0.1
比上日
233.33%
累计番茄收益
0.13
比上日
333.33%
收益趋势
列表
趋势
时间
7天
14天
30天
自定义
日期
	
总计
	
阅读收益
	
听书收益
	
互动收益


2026-05-22
	
0.1
	
0.1
	
0
	
0


2026-05-21
	
0.03
	
0.03
	
0
	
0


2026-05-20
	
0
	
0
	
0
	
0


2026-05-19
	
0
	
0
	
0
	
0


2026-05-18
	
0
	
0
	
0
	
0


2026-05-17
	
0
	
0
	
0
	
0


2026-05-16
	
0
	
0
	
0
	
0
单位：元
© 2026 北京时光荏苒科技有限公司
帮助中心